QMainWindow {
    background-color: #0b0c10;
    color: #c5c6c7;
}
QGroupBox {
    border: 1px solid #303641;
    border-radius: 4px;
    margin-top: 15px;
    background-color: #14161a;
    color: #45a29e;
    font-weight: bold;
    font-size: 13px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}
QLabel {
    color: #c5c6c7;
}
QLineEdit {
    background-color: #1f2833;
    color: #66fcf1;
    border: 1px solid #45a29e;
    padding: 4px;
    border-radius: 2px;
}
QPushButton {
    background-color: #1f2833;
    color: #66fcf1;
    border: 1px solid #45a29e;
    padding: 6px 12px;
    border-radius: 2px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #45a29e;
    color: #0b0c10;
}
QPushButton:disabled {
    background-color: #14161a;
    color: #333333;
    border: 1px solid #333333;
}
