QMainWindow {
    background-color: #F0F0F0;
    color: #1A1A1A;
}
QGroupBox {
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    margin-top: 15px;
    background-color: #FFFFFF;
    color: #000000;
    font-weight: bold;
    font-size: 13px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}
QLabel {
    color: #1A1A1A;
}
QLineEdit {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #CCCCCC;
    padding: 4px;
    border-radius: 2px;
}
QPushButton {
    background-color: #E0E0E0;
    color: #1A1A1A;
    border: 1px solid #CCCCCC;
    padding: 6px 12px;
    border-radius: 2px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #D0D0D0;
    color: #000000;
    border: 1px solid #999999;
}
QPushButton:disabled {
    background-color: #F0F0F0;
    color: #999999;
    border: 1px solid #DDDDDD;
}
