([('Crypto/Cipher/_ARC4.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Cipher/_ARC4.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_Salsa20.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Cipher/_Salsa20.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_chacha20.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Cipher/_chacha20.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_pkcs1_decode.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Cipher/_pkcs1_decode.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aes.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Cipher/_raw_aes.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_arc2.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Cipher/_raw_arc2.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_blowfish.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Cipher/_raw_blowfish.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cast.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Cipher/_raw_cast.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cbc.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Cipher/_raw_cbc.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cfb.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Cipher/_raw_cfb.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ctr.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Cipher/_raw_ctr.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Cipher/_raw_des.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des3.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Cipher/_raw_des3.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ecb.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Cipher/_raw_ecb.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_eksblowfish.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Cipher/_raw_eksblowfish.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ocb.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Cipher/_raw_ocb.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ofb.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Cipher/_raw_ofb.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2b.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Hash/_BLAKE2b.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2s.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Hash/_BLAKE2s.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD2.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Hash/_MD2.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD4.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Hash/_MD4.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD5.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Hash/_MD5.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_RIPEMD160.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Hash/_RIPEMD160.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA1.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Hash/_SHA1.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA224.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Hash/_SHA224.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA256.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Hash/_SHA256.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA384.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Hash/_SHA384.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA512.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Hash/_SHA512.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_portable.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Hash/_ghash_portable.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_keccak.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Hash/_keccak.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_poly1305.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Hash/_poly1305.abi3.so',
   'BINARY'),
  ('Crypto/Math/_modexp.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Math/_modexp.abi3.so',
   'BINARY'),
  ('Crypto/Protocol/_scrypt.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Protocol/_scrypt.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_curve25519.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/PublicKey/_curve25519.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_curve448.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/PublicKey/_curve448.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ec_ws.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/PublicKey/_ec_ws.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ed25519.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/PublicKey/_ed25519.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ed448.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/PublicKey/_ed448.abi3.so',
   'BINARY'),
  ('Crypto/Util/_cpuid_c.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Util/_cpuid_c.abi3.so',
   'BINARY'),
  ('Crypto/Util/_strxor.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/Crypto/Util/_strxor.abi3.so',
   'BINARY'),
  ('GT7TelemetryPro',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/build/GT7TelemetryPro/GT7TelemetryPro',
   'EXECUTABLE'),
  ('PyQt6/Qt6/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtCore.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtDBus.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtGui.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtNetwork.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtOpenGL.framework/QtOpenGL',
   'Versions/Current/QtOpenGL',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtOpenGL.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtOpenGL.framework/Versions/A/Resources/Info.plist',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtOpenGL.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtOpenGL.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtOpenGLWidgets.framework/QtOpenGLWidgets',
   'Versions/Current/QtOpenGLWidgets',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtOpenGLWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtOpenGLWidgets.framework/Versions/A/Resources/Info.plist',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtOpenGLWidgets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtOpenGLWidgets.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/QtPdf', 'Versions/Current/QtPdf', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtPdf.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtSvg.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtTest.framework/QtTest',
   'Versions/Current/QtTest',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtTest.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtTest.framework/Versions/A/QtTest',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtTest.framework/Versions/A/QtTest',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtTest.framework/Versions/A/Resources/Info.plist',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtTest.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtTest.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/lib/QtWidgets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.dylib',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqgif.dylib',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqicns.dylib',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqico.dylib',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqpdf.dylib',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqpdf.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqsvg.dylib',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtga.dylib',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtiff.dylib',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwebp.dylib',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqcocoa.dylib',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimal.dylib',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/styles/libqmacstyle.dylib',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PyQt6/Qt6/translations/qt_ar.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_bg.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ca.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_cs.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_da.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_de.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_en.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_es.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fa.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fi.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fr.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gd.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gl.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_he.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ar.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_bg.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ca.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_cs.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_da.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_de.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_en.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_es.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_fr.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_gl.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hr.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hu.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_it.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ja.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ka.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ko.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nl.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nn.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pl.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ru.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sk.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sl.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sv.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_tr.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_uk.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hr.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hu.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_it.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ja.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ka.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ko.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lg.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_lg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lt.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_lt.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lv.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nl.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nn.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pl.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_BR.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_PT.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ru.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sk.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sl.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sv.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_tr.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_uk.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_CN.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_TW.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ar.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_bg.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ca.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_cs.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_da.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_de.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_en.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_es.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fa.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fi.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fr.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_gd.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_he.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hr.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hu.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_it.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ja.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ka.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ko.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lg.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_lg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lv.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nl.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nn.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pl.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ru.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sk.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sv.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_tr.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_uk.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6/QtCore.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtDBus.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtGui.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtOpenGL.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/QtOpenGL.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtOpenGLWidgets.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/QtOpenGLWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtSvg.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/QtSvg.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtTest.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/QtTest.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtWidgets.abi3.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt6/sip.cpython-39-darwin.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/sip.cpython-39-darwin.so',
   'EXTENSION'),
  ('PyQt6/uic/widget-plugins/qaxcontainer.py',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/uic/widget-plugins/qaxcontainer.py',
   'DATA'),
  ('PyQt6/uic/widget-plugins/qscintilla.py',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/uic/widget-plugins/qscintilla.py',
   'DATA'),
  ('PyQt6/uic/widget-plugins/qtcharts.py',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/uic/widget-plugins/qtcharts.py',
   'DATA'),
  ('PyQt6/uic/widget-plugins/qtopenglwidgets.py',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/uic/widget-plugins/qtopenglwidgets.py',
   'DATA'),
  ('PyQt6/uic/widget-plugins/qtprintsupport.py',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/uic/widget-plugins/qtprintsupport.py',
   'DATA'),
  ('PyQt6/uic/widget-plugins/qtquickwidgets.py',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/uic/widget-plugins/qtquickwidgets.py',
   'DATA'),
  ('PyQt6/uic/widget-plugins/qtwebenginewidgets.py',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyQt6/uic/widget-plugins/qtwebenginewidgets.py',
   'DATA'),
  ('Python3', 'Python3.framework/Versions/3.9/Python3', 'SYMLINK'),
  ('Python3.framework/Python3', 'Versions/Current/Python3', 'SYMLINK'),
  ('Python3.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python3.framework/Versions/3.9/Python3',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/Python3',
   'BINARY'),
  ('Python3.framework/Versions/3.9/Resources/Info.plist',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/Resources/Info.plist',
   'DATA'),
  ('Python3.framework/Versions/Current', '3.9', 'SYMLINK'),
  ('QtCore', 'PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore', 'SYMLINK'),
  ('QtDBus', 'PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus', 'SYMLINK'),
  ('QtGui', 'PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui', 'SYMLINK'),
  ('QtNetwork',
   'PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'SYMLINK'),
  ('QtOpenGL',
   'PyQt6/Qt6/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   'SYMLINK'),
  ('QtOpenGLWidgets',
   'PyQt6/Qt6/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets',
   'SYMLINK'),
  ('QtPdf', 'PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf', 'SYMLINK'),
  ('QtSvg', 'PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg', 'SYMLINK'),
  ('QtTest', 'PyQt6/Qt6/lib/QtTest.framework/Versions/A/QtTest', 'SYMLINK'),
  ('QtWidgets',
   'PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'SYMLINK'),
  ('base_library.zip',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/build/GT7TelemetryPro/base_library.zip',
   'DATA'),
  ('gt7_cars.json',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/gt7_cars.json',
   'DATA'),
  ('numpy/_core/_multiarray_tests.cpython-39-darwin.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/numpy/_core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-39-darwin.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/numpy/_core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-39-darwin.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/numpy/fft/_pocketfft_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-39-darwin.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-39-darwin.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-39-darwin.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-39-darwin.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-39-darwin.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-39-darwin.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-39-darwin.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-39-darwin.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-39-darwin.so',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('pyqtgraph/Qt/QtCore/__init__.pyi',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/Qt/QtCore/__init__.pyi',
   'DATA'),
  ('pyqtgraph/Qt/QtGui/__init__.pyi',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/Qt/QtGui/__init__.pyi',
   'DATA'),
  ('pyqtgraph/Qt/QtSvg.pyi',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/Qt/QtSvg.pyi',
   'DATA'),
  ('pyqtgraph/Qt/QtTest.pyi',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/Qt/QtTest.pyi',
   'DATA'),
  ('pyqtgraph/Qt/QtWidgets/__init__.pyi',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/Qt/QtWidgets/__init__.pyi',
   'DATA'),
  ('pyqtgraph/Qt/__init__.pyi',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/Qt/__init__.pyi',
   'DATA'),
  ('pyqtgraph/colors/maps/CC-BY license - applies to CET color map data.txt',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CC-BY '
   'license - applies to CET color map data.txt',
   'DATA'),
  ('pyqtgraph/colors/maps/CC0 legal code - applies to virids, magma, plasma, '
   'inferno and cividis.txt',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CC0 '
   'legal code - applies to virids, magma, plasma, inferno and cividis.txt',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C1.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C1.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C1s.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C1s.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C2.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C2.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C2s.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C2s.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C3.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C3.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C3s.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C3s.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C4.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C4.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C4s.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C4s.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C5.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C5.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C5s.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C5s.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C6.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C6.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C6s.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C6s.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C7.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C7.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C7s.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C7s.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-CBC1.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-CBC1.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-CBC2.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-CBC2.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-CBD1.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-CBD1.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-CBL1.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-CBL1.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-CBL2.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-CBL2.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-CBTC1.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-CBTC1.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-CBTC2.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-CBTC2.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-CBTD1.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-CBTD1.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-CBTL1.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-CBTL1.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-CBTL2.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-CBTL2.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D1.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D1.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D10.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D10.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D11.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D11.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D12.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D12.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D13.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D13.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D1A.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D1A.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D2.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D2.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D3.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D3.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D4.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D4.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D6.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D6.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D7.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D7.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D8.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D8.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D9.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D9.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-I1.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-I1.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-I2.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-I2.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-I3.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-I3.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L1.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L1.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L10.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L10.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L11.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L11.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L12.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L12.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L13.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L13.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L14.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L14.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L15.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L15.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L16.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L16.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L17.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L17.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L18.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L18.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L19.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L19.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L2.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L2.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L3.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L3.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L4.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L4.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L5.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L5.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L6.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L6.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L7.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L7.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L8.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L8.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L9.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L9.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-R1.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-R1.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-R2.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-R2.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-R3.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-R3.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-R4.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-R4.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/PAL-relaxed.hex',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/PAL-relaxed.hex',
   'DATA'),
  ('pyqtgraph/colors/maps/PAL-relaxed_bright.hex',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/PAL-relaxed_bright.hex',
   'DATA'),
  ('pyqtgraph/colors/maps/cividis.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/cividis.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/inferno.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/inferno.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/magma.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/magma.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/plasma.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/plasma.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/turbo.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/turbo.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/viridis.csv',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/colors/maps/viridis.csv',
   'DATA'),
  ('pyqtgraph/icons/auto.png',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/icons/auto.png',
   'DATA'),
  ('pyqtgraph/icons/ctrl.png',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/icons/ctrl.png',
   'DATA'),
  ('pyqtgraph/icons/default.png',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/icons/default.png',
   'DATA'),
  ('pyqtgraph/icons/icons.svg',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/icons/icons.svg',
   'DATA'),
  ('pyqtgraph/icons/invisibleEye.svg',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/icons/invisibleEye.svg',
   'DATA'),
  ('pyqtgraph/icons/lock.png',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/icons/lock.png',
   'DATA'),
  ('pyqtgraph/icons/peegee/peegee.svg',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/icons/peegee/peegee.svg',
   'DATA'),
  ('pyqtgraph/icons/peegee/peegee_128px.png',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/icons/peegee/peegee_128px.png',
   'DATA'),
  ('pyqtgraph/icons/peegee/peegee_128px@2x.png',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/icons/peegee/peegee_128px@2x.png',
   'DATA'),
  ('pyqtgraph/icons/peegee/peegee_192px.png',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/icons/peegee/peegee_192px.png',
   'DATA'),
  ('pyqtgraph/icons/peegee/peegee_256px.png',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/icons/peegee/peegee_256px.png',
   'DATA'),
  ('pyqtgraph/icons/peegee/peegee_256px@2x.png',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/icons/peegee/peegee_256px@2x.png',
   'DATA'),
  ('pyqtgraph/icons/peegee/peegee_512px.png',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/icons/peegee/peegee_512px.png',
   'DATA'),
  ('pyqtgraph/icons/peegee/peegee_512px@2x.png',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/pyqtgraph/icons/peegee/peegee_512px@2x.png',
   'DATA'),
  ('python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_json.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_lsprof.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_lsprof.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_random.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sqlite3.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sqlite3.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/array.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/grp.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/math.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/readline.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/resource.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/select.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/termios.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION')],)
