('/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/build/GT7TelemetryPro/GT7TelemetryPro.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/build/GT7TelemetryPro/PYZ-00.pyz',
   'PYZ'),
  ('python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/build/GT7TelemetryPro/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/build/GT7TelemetryPro/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/build/GT7TelemetryPro/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/build/GT7TelemetryPro/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqtgraph_multiprocess',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_pyqtgraph_multiprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main',
   '/Users/davidmendez/RGDev/RGDev.App.GT7TelemetryPro/main.py',
   'PYSOURCE')],
 'Python3',
 True,
 False,
 False,
 [],
 'arm64',
 None,
 None)
